In [15]:
import pandas as pd
from sqlalchemy import create_engine

In [17]:
engine = create_engine('postgresql+psycopg2://aadadey:@localhost/susb')
connection = engine.connect()
query = "select * from susb_2016"
result = connection.execute(query)
for row in result:
    print(row)
    break

('00', '--', '01', 5954684, 7757807, 126752238, '', 'G', 2140174759, 'G', 'United States', 'Total', '01:  Total')

In [19]:
query = "select * from susb_2016 where state = '10'"
dbdf = pd.read_sql_query(query, connection)
dbdf

,state,naics,entrsize,firm,estb,empl,empfl_r,emplf_n,payr,payrfl_n,statedscr,naicsdscr,entrsizedscr
0,10,453920,04,1,1,0,A,D,0,D,Delaware,Art Dealers,04: 10-19
1,10,453920,05,14,14,28,,G,1706,H,Delaware,Art Dealers,05: <20
2,10,453920,08,14,14,28,,G,1706,H,Delaware,Art Dealers,08: <500
3,10,6212,05,224,226,1835,,G,120639,G,Delaware,Offices of Dentists,05: <20
4,10,712110,01,24,25,712,,G,20158,G,Delaware,Museums,01: Total
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11117,10,1141,01,7,7,8,,J,163,J,Delaware,Fishing,01: Total
11118,10,1141,02,7,7,8,,J,163,J,Delaware,Fishing,02: 0-4
11119,10,1141,05,7,7,8,,J,163,J,Delaware,Fishing,05: <20
11120,10,1141,08,7,7,8,,J,163,J,Delaware,Fishing,08: <500
11121,10,11411,01,7,7,8,,J,163,J,Delaware,Fishing,01: Total

In [2]:
df = pd.read_csv('us_state_6digitnaics_2016.txt', encoding='ISO-8859-1')
df

,STATE,NAICS,ENTRSIZE,FIRM,ESTB,EMPL_N,EMPLFL_R,EMPLFL_N,PAYR_N,PAYRFL_N,STATEDSCR,NCSDSCR,entrsizedscr
0,0,--,1,5954684,7757807,126752238,NaN,G,6435142055,G,United States,Total,01: Total
1,0,--,2,3665182,3671901,5923452,NaN,G,268039737,G,United States,Total,02: 0-4
2,0,--,3,1013878,1025690,6681968,NaN,G,248985263,G,United States,Total,03: 5-9
3,0,--,4,626900,657781,8432521,NaN,G,329388425,G,United States,Total,04: 10-19
4,0,--,5,5305960,5355372,21037941,NaN,G,846413425,G,United States,Total,05: <20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
727993,56,99,3,3,3,18,NaN,J,178,J,Wyoming,Industries not classified,03: 5-9
727994,56,99,4,1,1,0,A,D,0,D,Wyoming,Industries not classified,04: 10-19
727995,56,99,5,66,66,111,NaN,H,1906,G,Wyoming,Industries not classified,05: <20
727996,56,99,6,2,2,0,B,D,0,D,Wyoming,Industries not classified,06: 20-99
727997,56,99,8,68,68,161,NaN,J,2012,G,Wyoming,Industries not classified,08: <500

In [8]:
df['FIRM'].describe()

count    7.279980e+05
mean     3.886042e+02
std      1.394119e+04
min      1.000000e+00
25%      3.000000e+00
50%      1.200000e+01
75%      5.800000e+01
max      5.954684e+06
Name: FIRM, dtype: float64

In [10]:
df['STATE'] == 10

0         False
1         False
2         False
3         False
4         False
          ...
727993    False
727994    False
727995    False
727996    False
727997    False
Name: STATE, Length: 727998, dtype: bool

In [13]:
sub_df = df[(df['STATE'] == 10) & (df['ENTRSIZE'].isin([2, 3, 4]))]
sub_df['PAYR_N'].describe()

count    3.491000e+03
mean     4.583138e+03
std      3.040406e+04
min      0.000000e+00
25%      0.000000e+00
50%      5.750000e+02
75%      2.371500e+03
max      1.140818e+06
Name: PAYR_N, dtype: float64